[33mtag v1.0[m
Tagger: Gabriel Batista Oliveira <poxerilustra@gmail.com>
Date:   Fri May 17 09:36:54 2024 -0300

alteracao

[33mcommit c94dab5c80bdbe052265551466c6ce027d200c25[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gabriel Batista Oliveira <poxerilustra@gmail.com>
Date:   Fri May 17 09:14:30 2024 -0300

    about.hmtl

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d01f779[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
